["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/jquery.render.html"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/lib/qunit.css"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/lib/jquery.min.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/lib/qunit.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/src/jquery.render.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/jquery.render.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/jquery.render.html"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/lib/qunit.css"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/lib/jquery.min.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/lib/qunit.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/src/jquery.render.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/jquery.render.js"]
["debug","inject","/Users/sideroad/workspace/jquery.render/node_modules/grunt-qunit-cov/tasks/qunit-cov/qunit.js"]
["begin"]
["moduleStart","jquery.render"]
["testStart","property"]
["log",true,"\"<p>Amber is 4 years old.</p>\"","\"<p>Amber is 4 years old.</p>\"",null,null]
["log",true,"\"<p>Amber is 4 years old.</p>\"","\"<p>Amber is 4 years old.</p>\"",null,null]
["log",true,"\"<p>1, 2, 3!</p>\"","\"<p>1, 2, 3!</p>\"",null,null]
["log",true,"\"<p>1, 2, 3!</p>\"","\"<p>1, 2, 3!</p>\"",null,null]
["log",true,"\"<p>Amber is 4 years old.</p><p>Maruchan is american-short-hair.</p>\"","\"<p>Amber is 4 years old.</p><p>Maruchan is american-short-hair.</p>\"",null,null]
["log",true,"\"<p>The most smallest cat is Amber.</p><p>The most biggest turtle is Kameko.</p>\"","\"<p>The most smallest cat is Amber.</p><p>The most biggest turtle is Kameko.</p>\"",null,null]
["log",true,"\"<p>The most smallest cat is Amber.</p><p>The most biggest cat is Maruchan.</p>\"","\"<p>The most smallest cat is Amber.</p><p>The most biggest cat is Maruchan.</p>\"",null,null]
["log",true,"\"<p>The most smallest cat is Amber.</p><p>The most biggest turtle is Kameko.</p>\"","\"<p>The most smallest cat is Amber.</p><p>The most biggest turtle is Kameko.</p>\"",null,null]
["log",true,"\"<p>null is undefined years old.</p>\"","\"<p>null is undefined years old.</p>\"",null,null]
["testDone","property",0,9,9]
["testStart","bind"]
["log",true,"\"<div>age is 4. type is mix.</div>\"","\"<div>age is 4. type is mix.</div>\"",null,null]
["log",true,"\"<div>age is 5. type is Papion.</div>\"","\"<div>age is 5. type is Papion.</div>\"",null,null]
["log",true,"\"<div>Amber and Maruchan</div>\"","\"<div>Amber and Maruchan</div>\"",null,null]
["log",true,"\"<div>Amber is 4 years old.</div>\"","\"<div>Amber is 4 years old.</div>\"",null,null]
["log",true,"\"<div>Kamekichi and Kameko</div>\"","\"<div>Kamekichi and Kameko</div>\"",null,null]
["log",true,"\"<div><p>age is 4.</p></div>\"","\"<div><p>age is 4.</p></div>\"",null,null]
["log",true,"\"<p><span>Amber</span></p>\"","\"<p><span>Amber</span></p>\"","nested",null]
["testDone","bind",0,7,7]
["testStart","each"]
["log",true,"\"<div><p>name is Amber.</p><p>age is 4.</p><p>type is mix.</p></div>\"","\"<div><p>name is Amber.</p><p>age is 4.</p><p>type is mix.</p></div>\"",null,null]
["log",true,"\"<p>1</p><p>2</p><p>3</p>\"","\"<p>1</p><p>2</p><p>3</p>\"",null,null]
["log",true,"\"<div><h1>Cat</h1><ul><li>Amber</li><li>Maruchan</li></ul></div><div><h1>Turtle</h1><ul><li>Kamekichi</li><li>Kameko</li></ul></div>\"","\"<div><h1>Cat</h1><ul><li>Amber</li><li>Maruchan</li></ul></div><div><h1>Turtle</h1><ul><li>Kamekichi</li><li>Kameko</li></ul></div>\"",null,null]
["log",true,"\"<dl><dt>name</dt><dd>Amber</dd></dl><dl><dt>name</dt><dd>Maruchan</dd></dl>\"","\"<dl><dt>name</dt><dd>Amber</dd></dl><dl><dt>name</dt><dd>Maruchan</dd></dl>\"",null,null]
["log",true,"\"<p><span>Amber</span><span>Maruchan</span></p>\"","\"<p><span>Amber</span><span>Maruchan</span></p>\"",null,null]
["log",true,"\"<p><span>Amber</span><span>Maruchan</span></p><p><span>Kamekichi</span><span>Kameko</span></p>\"","\"<p><span>Amber</span><span>Maruchan</span></p><p><span>Kamekichi</span><span>Kameko</span></p>\"",null,null]
["log",true,"\"<p><span>Amber</span><span>Maruchan</span></p><p><span>Kamekichi</span><span>Kameko</span></p>\"","\"<p><span>Amber</span><span>Maruchan</span></p><p><span>Kamekichi</span><span>Kameko</span></p>\"","nested",null]
["testDone","each",0,7,7]
["testStart","in"]
["log",true,"\"<h1>Amber</h1><dl><dt>age</dt><dd>4</dd><dt>type</dt><dd>mix</dd></dl>\"","\"<h1>Amber</h1><dl><dt>age</dt><dd>4</dd><dt>type</dt><dd>mix</dd></dl>\"",null,null]
["log",true,"\"<div><h1>Amber</h1><dl><dt>age</dt><dd>4</dd></dl><h1>Maruchan</h1><dl><dt>age</dt><dd>2</dd></dl></div>\"","\"<div><h1>Amber</h1><dl><dt>age</dt><dd>4</dd></dl><h1>Maruchan</h1><dl><dt>age</dt><dd>2</dd></dl></div>\"",null,null]
["log",true,"\"<h1>Cat</h1><ul><li>Amber</li><li>Maruchan</li></ul>\"","\"<h1>Cat</h1><ul><li>Amber</li><li>Maruchan</li></ul>\"",null,null]
["log",true,"\"<dl><dt>name</dt><dd>Amber</dd><dt>age</dt><dd>4</dd><dt>type</dt><dd>mix</dd></dl>\"","\"<dl><dt>name</dt><dd>Amber</dd><dt>age</dt><dd>4</dd><dt>type</dt><dd>mix</dd></dl>\"",null,null]
["log",true,"\"<ul><li><dl><dt>age</dt><dd>4</dd><dt>type</dt><dd>mix</dd></dl></li><li><dl><dt>age</dt><dd>2</dd><dt>type</dt><dd>american-short-hair</dd></dl></li></ul>\"","\"<ul><li><dl><dt>age</dt><dd>4</dd><dt>type</dt><dd>mix</dd></dl></li><li><dl><dt>age</dt><dd>2</dd><dt>type</dt><dd>american-short-hair</dd></dl></li></ul>\"","nested",null]
["testDone","in",0,5,5]
["testStart","nested several manipulation"]
["log",true,"\"<div><h1>Amber</h1><dl><dt>age</dt><dd>4</dd><dt>type</dt><dd>mix</dd></dl></div><div><h1>Maruchan</h1><dl><dt>age</dt><dd>2</dd><dt>type</dt><dd>american-short-hair</dd></dl></div>\"","\"<div><h1>Amber</h1><dl><dt>age</dt><dd>4</dd><dt>type</dt><dd>mix</dd></dl></div><div><h1>Maruchan</h1><dl><dt>age</dt><dd>2</dd><dt>type</dt><dd>american-short-hair</dd></dl></div>\"",null,null]
["log",true,"\"<div><dl><dt>name</dt><dd>Amber</dd><dt>age</dt><dd>4</dd><dt>type</dt><dd>mix</dd></dl></div><div><dl><dt>name</dt><dd>Maruchan</dd><dt>age</dt><dd>2</dd><dt>type</dt><dd>american-short-hair</dd></dl></div>\"","\"<div><dl><dt>name</dt><dd>Amber</dd><dt>age</dt><dd>4</dd><dt>type</dt><dd>mix</dd></dl></div><div><dl><dt>name</dt><dd>Maruchan</dd><dt>age</dt><dd>2</dd><dt>type</dt><dd>american-short-hair</dd></dl></div>\"",null,null]
["log",true,"\"<div><h1>Cat</h1><ul><li>Amber</li><li>Maruchan</li></ul><h1>Turtle</h1><ul><li>Kamekichi</li><li>Kameko</li></ul></div>\"","\"<div><h1>Cat</h1><ul><li>Amber</li><li>Maruchan</li></ul><h1>Turtle</h1><ul><li>Kamekichi</li><li>Kameko</li></ul></div>\"",null,null]
["log",true,"\"<div><span>age is 4.</span><span>type is mix.</span></div>\"","\"<div><span>age is 4.</span><span>type is mix.</span></div>\"",null,null]
["log",true,"\"<div><span>age is 4.</span></div><div><span>age is 2.</span></div>\"","\"<div><span>age is 4.</span></div><div><span>age is 2.</span></div>\"",null,null]
["testDone","nested several manipulation",0,5,5]
["testStart","escapeHTML"]
["log",true,"\"<p>&lt;span&gt;\\\"&amp;\\\"&lt;/span&gt;</p><p>&lt;span&gt;\\\"&amp;\\\"&lt;/span&gt;</p><p>&lt;span&gt;\\\"&amp;\\\"&lt;/span&gt;</p><p>&lt;span&gt;\\\"&amp;\\\"&lt;/span&gt;</p><p>&lt;span&gt;\\\"&amp;\\\"&lt;/span&gt;</p>\"","\"<p>&lt;span&gt;\\\"&amp;\\\"&lt;/span&gt;</p><p>&lt;span&gt;\\\"&amp;\\\"&lt;/span&gt;</p><p>&lt;span&gt;\\\"&amp;\\\"&lt;/span&gt;</p><p>&lt;span&gt;\\\"&amp;\\\"&lt;/span&gt;</p><p>&lt;span&gt;\\\"&amp;\\\"&lt;/span&gt;</p>\"",null,null]
["testDone","escapeHTML",0,1,1]
["testStart","raw"]
["log",true,"\"<p><span>\\\"&amp;\\\"</span></p><p><span>\\\"&amp;\\\"</span></p><p><span>\\\"&amp;\\\"</span></p><p><span>\\\"&amp;\\\"</span></p><p><span>\\\"&amp;\\\"</span></p>\"","\"<p><span>\\\"&amp;\\\"</span></p><p><span>\\\"&amp;\\\"</span></p><p><span>\\\"&amp;\\\"</span></p><p><span>\\\"&amp;\\\"</span></p><p><span>\\\"&amp;\\\"</span></p>\"",null,null]
["testDone","raw",0,1,1]
["testStart","ajax"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/test.ren"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/test.ren"]
["log",true,"\"<div><p>name is Amber.</p><p>age is 4.</p><p>type is mix.</p></div>\"","\"<div><p>name is Amber.</p><p>age is 4.</p><p>type is mix.</p></div>\"",null,null]
["testDone","ajax",0,1,1]
["testStart","include"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/include/index.ren"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/include/index.ren"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/include/header.ren"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/include/body.ren"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/include/footer.ren"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/include/header.ren"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/include/body.ren"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/include/item.ren"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/include/footer.ren"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/include/item.ren"]
["log",true,"\"<div>\n    <header><p>this is Header!!</p></header>\n    <div class=\\\"body\\\"><div class=\\\"item\\\">this is Amber!!</div></div>\n    <footer><p>this is Footer!!</p></footer>\n</div>\"","\"<div>\n    <header><p>this is Header!!</p></header>\n    <div class=\\\"body\\\"><div class=\\\"item\\\">this is Amber!!</div></div>\n    <footer><p>this is Footer!!</p></footer>\n</div>\"",null,null]
["testDone","include",0,1,1]
["testStart","word-setting-en"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/word.en"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/word.en"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/word.ren"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/word.ren"]
["log",true,"\"<div>Hello World!</div>\n<dl>\n  <dt>User ID</dt>\n  <dd><input type=\\\"text\\\"></dd>\n  <dt>Password</dt>\n  <dd><input type=\\\"password\\\"></dd>\n</dl>\"","\"<div>Hello World!</div>\n<dl>\n  <dt>User ID</dt>\n  <dd><input type=\\\"text\\\"></dd>\n  <dt>Password</dt>\n  <dd><input type=\\\"password\\\"></dd>\n</dl>\"",null,null]
["testDone","word-setting-en",0,1,1]
["testStart","word-setting-ja"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/word.ja"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/word.ja"]
["log",true,"\"<div>こんにちわ</div>\n<dl>\n  <dt>ユーザID</dt>\n  <dd><input type=\\\"text\\\"></dd>\n  <dt>パスワード</dt>\n  <dd><input type=\\\"password\\\"></dd>\n</dl>\"","\"<div>こんにちわ</div>\n<dl>\n  <dt>ユーザID</dt>\n  <dd><input type=\\\"text\\\"></dd>\n  <dt>パスワード</dt>\n  <dd><input type=\\\"password\\\"></dd>\n</dl>\"",null,null]
["testDone","word-setting-ja",0,1,1]
["testStart","suffix-userAgent-Chrome"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/suffix.ren.gc"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/suffix.ren.gc"]
["log",true,"\"<div>Chrome</div>\"","\"<div>Chrome</div>\"",null,null]
["testDone","suffix-userAgent-Chrome",0,1,1]
["testStart","suffix-userAgent-iPhone"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.render/cov/in/test/suffix.ren.ip"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.render/cov/in/test/suffix.ren.ip"]
["log",true,"\"<div>iPhone</div>\"","\"<div>iPhone</div>\"",null,null]
["testDone","suffix-userAgent-iPhone",0,1,1]
["testStart","inception ( Local )"]
["log",true,"{\n  \"d\": 1,\n  \"e\": [\n    true,\n    false\n  ],\n  \"a\": {\n    \"b\": {\n      \"c\": 123\n    }\n  }\n}","{\n  \"a\": {\n    \"b\": {\n      \"c\": 123\n    }\n  },\n  \"d\": 1,\n  \"e\": [\n    true,\n    false\n  ]\n}",null,null]
["testDone","inception ( Local )",0,1,1]
["testStart","seek ( Local )"]
["log",true,"123","\"123\"",null,null]
["testDone","seek ( Local )",0,1,1]
["moduleDone","jquery.render",0,43,43]
["done",0,43,43,219,{"jquery.render.js":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,1,null,null,null,null,null,null,159,63,63,null,null,3,null,3,1,1,null,4,2,null,null,null,188,null,188,188,129,129,null,null,null,156,null,null,26,26,12,null,26,null,null,103,103,null,null,4,4,6,null,null,null,56,null,56,54,null,null,null,null,null,null,null,null,null,null,null,null,54,54,null,null,null,54,16,16,3,null,16,null,null,38,15,15,29,29,29,4,null,29,null,null,23,23,49,49,49,8,null,49,null,null,null,null,54,null,null,null,null,null,56,null,null,null,null,41,41,26,26,null,null,41,null,null,null,null,null,null,null,null,null,null,null,null,1,41,null,null,null,41,6,null,null,41,6,6,null,6,6,null,null,7,7,4,4,4,null,null,7,null,null,null,null,9,null,null,null,null,9,9,null,9,9,4,4,null,null,5,10,null,null,null,null,null,null,6,1,2,null,5,null,null,null,35,35,null,35,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,2,2,null,null,2,0,null,2,2,null,null,null,2,null,null,null,2,2,8,8,null,2,2,2,null,null,null,null,null,null,null,null,null,null,null,null,1,2,2,null,null,2,10,2,null,null,null,null,null,null,null,null,null,1,2,null,null,null,null,null,1]}]
